# CODEFrameworkWPF

./: CODE.Framework.WPF.sln  Directory.Build.props  README.md
CODE.Framework.Examples.Reference/: CODE.Framework.Examples.Reference.csproj
CODE.Framework.Examples.Reference/Models/Home/: StartViewModel.cs
CODE.Framework.WPF/: CODE.Framework.Wpf.csproj
CODE.Framework.WPF/Configuration/: SecureConfigurationFile.cs
CODE.Framework.WPF/Controls/: ContentTextDisplay.cs  ListBoxFastGridHeader.cs  ListBoxFastSmartDataTemplate.cs  PasswordBoxEx.cs
CODE.Framework.WPF/Layout/: BladePanel.cs  DockContainer.cs  EditForm.cs  FlowForm.cs  MetroTiles.cs  MultiPanel.cs  OneToManyPanel.cs  PanoramaPanel.cs  PropertySheet.cs  TabItemsPanel.cs
CODE.Framework.WPF/Utilities/: JsonHelper.cs  ObjectHelper.cs  SecurityHelper.cs  StreamHelper.cs
CODE.Framework.Wpf.Documents/: CODE.Framework.Wpf.Documents.csproj
CODE.Framework.Wpf.Mvvm/: CODE.Framework.Wpf.Mvvm.csproj
CODE.Framework.Wpf.TestBench/: CODE.Framework.Wpf.TestBench.csproj
CODE.Framework.Wpf.Theme.Battleship/: CODE.Framework.Wpf.Theme.Battleship.csproj
CODE.Framework.Wpf.Theme.Geek/: CODE.Framework.Wpf.Theme.Geek.csproj
CODE.Framework.Wpf.Theme.Geek/Controls/: GeekPrimarySecondary.cs
CODE.Framework.Wpf.Theme.Metro/: CODE.Framework.Wpf.Theme.Metro.csproj
CODE.Framework.Wpf.Theme.Universe/: CODE.Framework.Wpf.Theme.Universe.csproj
CODE.Framework.Wpf.Theme.Vapor/: CODE.Framework.Wpf.Theme.Vapor.csproj
CODE.Framework.Wpf.Theme.Wildcat/: CODE.Framework.Wpf.Theme.Wildcat.csproj
CODE.Framework.Wpf.Theme.Workplace/: CODE.Framework.Wpf.Theme.Workplace.csproj
CODE.Framework.Wpf.Theme.Workplace/Classes/: ToUpperTextConverter.cs
CODE.Framework.Wpf.Theme.Worlplace/: CODE.Framework.Wpf.Theme.Workplace.csproj
CODE.Framework.Wpf.Theme.Zorro/: CODE.Framework.Wpf.Theme.Zorro.csproj
