<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>CODE Framework document layout and print components. For more information, see https://codeframework.io</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="CODEFrameworkLogoSmall.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CODE.Framework.Wpf\CODE.Framework.Wpf.csproj" />
	</ItemGroup>

</Project>
